<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Erik-Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"
</head>
<body>
    <header id="MenuId">
        <div class="erikAlfvin">
            <a id="Name" href="index.html"> <strong>Erik Alfvin</strong> </a>
        </div>
        <div>
            <div class="menu-link">Contact</div>
            <div class="menu-link">Portfolio</div>
            <div class="menu-link">About</div>
        </div>

    </header>

    <section id=MainContent>
        <h2 id="AboutMe">About Me</h2>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, ad. Voluptates nostrum obcaecati veritatis provident soluta error, iure magni ab? Deleniti nam molestias quae dolor molestiae quis repudiandae, sapiente rerum?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe ratione dolorum error, amet totam ab ut libero. Provident minus, rem nesciunt sint, totam exercitationem quo laboriosam aspernatur 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, omnis ipsa. Sit cumque quisquam dolor facilis animi expedita quod similique vitae aspernatur, illum perspiciatis ipsa dolorum assumenda eos, quam suscipit.
            
            <img id="ProfilePicture" src="./assets/images/Erik_pic.png" />
            
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam voluptatibus perferendis eligendi expedita commodi voluptas maxime. Adipisci obcaecati quaerat culpa illum porro, eveniet minima voluptatem impedit consequatur! Itaque, iste ullam?

        </p>
    </section>

</body>
</html>